# Attendance_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vungn/attendancedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungn/attendancedemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vungn/attendancedemo/data/dao/: ClassDao.kt
app/src/main/java/com/vungn/attendancedemo/data/service/: AttendanceService.kt
app/src/main/java/com/vungn/attendancedemo/db/: AppDatabase.kt
app/src/main/java/com/vungn/attendancedemo/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  QrcodeModule.kt  ServiceModule.kt  WiFiModule.kt
app/src/main/java/com/vungn/attendancedemo/model/: Clazz.kt  NearbyBluetooth.kt  NearbyWifi.kt  OverviewClass.kt
app/src/main/java/com/vungn/attendancedemo/model/server/: AttendClass.kt
app/src/main/java/com/vungn/attendancedemo/receiver/: BluetoothReceiver.kt  WiFiReceiver.kt
app/src/main/java/com/vungn/attendancedemo/repo/: AttendAllRepo.kt  AttendRepo.kt  Execute.kt  PushedResult.kt  SavedResult.kt
app/src/main/java/com/vungn/attendancedemo/share/: PreferenceKeys.kt  UserSharePreference.kt
app/src/main/java/com/vungn/attendancedemo/ui/: Attendance.kt  Camera.kt  Main.kt  RequestPermissions.kt
app/src/main/java/com/vungn/attendancedemo/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/vungn/attendancedemo/ui/destination/: Attendance.kt  Camera.kt  Login.kt  Main.kt  RequestPermissions.kt
app/src/main/java/com/vungn/attendancedemo/ui/nav/: AuthNavHost.kt  MainNavHost.kt  NavHost.kt
app/src/main/java/com/vungn/attendancedemo/ui/nav/graph/: HomeGraph.kt  LoginGraph.kt
app/src/main/java/com/vungn/attendancedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vungn/attendancedemo/util/: BluetoothHelper.kt  DateUtil.kt  Extensions.kt  Graphs.kt  LoginState.kt  Manufacturer.kt  Message.kt  MessageError.kt  PermissionList.kt  Permissions.kt  QrCodeAnalyzer.kt  Routes.kt  TypeConverter.kt  WifiHelper.kt
app/src/main/java/com/vungn/attendancedemo/util/helper/auth/: AuthenticationHelper.kt  CurrentAccountCallback.kt  IAuthenticationHelperCreatedListener.kt
app/src/main/java/com/vungn/attendancedemo/util/helper/bluetooth/: BluetoothHelper.kt
app/src/main/java/com/vungn/attendancedemo/util/helper/graph/: GraphHelper.kt
app/src/main/java/com/vungn/attendancedemo/util/helper/wifi/: WifiHelper.kt
app/src/main/java/com/vungn/attendancedemo/vm/: ActivityMainViewModel.kt  AttendanceViewModel.kt  CameraViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/vungn/attendancedemo/vm/impl/: ActivityMainViewModelImpl.kt  AttendanceViewModelImpl.kt  CameraViewModelImpl.kt  LoginViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/com/vungn/attendancedemo/worker/: AttendWorker.kt  BackgroundCheckWorker.kt  ScanWorker.kt
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vungn/attendancedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
